// user D is id 25

// sign in
post http://localhost:3002/auth/signin
Content-Type: application/json

{
  "username":"d",
  "password":"d"
}

###

get http://localhost:3002/projects/

###

get http://localhost:3002/projects/14


###

post http://localhost:3002/projects/
Content-Type: application/json

{
  "title":"my fourth project"
}
###

put http://localhost:3002/projects/20
Content-Type: application/json

{
  "newTitle":"updating my third project"
}

###

delete http://localhost:3002/projects/20

