// user D is id 25

// sign in
post http://localhost:3002/auth/signin
Content-Type: application/json

{
  "username":"d",
  "password":"d"
}

###

get http://localhost:3002/todos

###

get http://localhost:3002/todos/14

###

post http://localhost:3002/todos/
Content-Type: application/json

{
  "title":"my 8th todo!"
}


###

put http://localhost:3002/todos/19
Content-Type: application/json

{
  "title":"adding to project",
  "projectId":"42",
  "desc":"testing",
  "prio":"medium"
}

###
delete http://localhost:3002/todos/15

