// user D is id 25


// sign up
post http://localhost:3002/auth/signup
Content-Type: application/json

{
  "username": "d",
  "password": "d"
}

###

// sign in
post http://localhost:3002/auth/signin
Content-Type: application/json

{
  "username":"d",
  "password":"d"
}

###

// check protected
get http://localhost:3002/protected


###
get http://localhost:3002/auth/signout

###
get http://localhost:3002/projects

###

// create project
post http://localhost:3002/projects
Content-Type: application/json

{
  "title":"second project"
}

###

// update project
put http://localhost:3002/projects/17
Content-Type: application/json

{
  "newTitle":"updated my second project's title again!"
}

###
delete http://localhost:3002/projects/17
Content-Type: application/json


