post http://localhost:3002/signup
content-type: application/json

{
  "username": "a",
  "password": "a"
}

###
post http://localhost:3002/signin
Content-Type: application/json

{
  "username":"a",
  "password":"a"
}

###
get http://localhost:3002/protected

###
get http://localhost:3002/signout

###
get http://localhost:3002/todos

###
post http://localhost:3002/todos
Content-Type: application/json

{
  "title": "first todo!",
  "desc": "testing",
  "prio": "low",
  "due": "1670440199113",
  "done": false,
  "projectId": 1

}

###
delete http://localhost:3002/todos/delete/:1
Content-Type: application/application/json

